<div class="container-fluid">

    <br>
    <h2> Search Form</h2><br>
    <div class="form-group row">
        <span class="col-sm-4"> <input type="text" placeholder="Search by Name/Category" class="form-control" [(ngModel)]="temp" /> </span>
        <button type="button" class="btn btn-primary" (click)="searchItemFun()">Search</button>
    </div>
    <br>
    <br>
    <h3>Product List</h3>
    <br><br>
    <div>
        <table class="table table-striped" *ngIf="searchItem">
            <thead>
                <th>Id</th>
                <th>Name</th>
                <th>Price</th>
                <th>Category</th>
            </thead>
            <tbody>
                <tr *ngFor="let item of products | product:searchItem ">
                    <td>{{item.id}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.price}}</td>
                    <td>{{item.category}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>