<br>
<div class="container">
        <h3>Product List</h3>
    <table class="table table-striped">
        <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Category</th>
            <th>Action</th>
        </thead>
        <tbody>
            <tr *ngFor="let product of products; index as i">
                <td style="text-align: center">{{product.id}}</td>
                <td style="text-align: center">{{product.name}}</td>
                <td style="text-align: center">{{product.price}}</td>
                <td style="text-align: center">{{product.category}}</td>
                <td> <button type="button" class = "btn btn-warning" (click)="deleteProduct(i)">Delete</button></td>
            </tr>
        </tbody>
    </table>
</div>